\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the Local Automorphism Group}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 1: Finite Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 2: Finite Presentability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test 3: Dehn Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test 4: Holonomy Failure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test 5: Functoriality Failure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test 6: Spectral Obstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Terminal Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
